DDI-DrugBank.d335.s0|3-11|TRANXENE|brand
DDI-DrugBank.d335.s0|12-14|is|drug
DDI-DrugBank.d335.s0|15-17|to|drug
DDI-DrugBank.d335.s0|18-20|be|drug
DDI-DrugBank.d335.s0|30-34|with|drug
DDI-DrugBank.d335.s0|54-56|on|drug
DDI-DrugBank.d335.s0|36-39|the|drug
DDI-DrugBank.d335.s0|77-83|system|drug
DDI-DrugBank.d335.s0|83-84|,|drug
DDI-DrugBank.d335.s0|18-20|be|drug
DDI-DrugBank.d335.s0|15-17|to|drug
DDI-DrugBank.d335.s0|36-39|the|drug
DDI-DrugBank.d335.s0|143-145|of|drug
DDI-DrugBank.d335.s0|36-39|the|drug
DDI-DrugBank.d335.s0|150-156|agents|drug
DDI-DrugBank.d335.s0|15-17|to|drug
DDI-DrugBank.d335.s0|18-20|be|drug
DDI-DrugBank.d335.s0|171-172|.|drug
DDI-DrugBank.d335.s1|0-6|Animal|drug
DDI-DrugBank.d335.s1|28-32|that|drug
DDI-DrugBank.d335.s1|66-69|the|drug
DDI-DrugBank.d335.s1|79-83|time|drug
DDI-DrugBank.d335.s1|84-89|after|drug
DDI-DrugBank.d335.s1|35-37|or|drug
DDI-DrugBank.d335.s1|84-89|after|drug
DDI-DrugBank.d335.s1|112-117|ethyl|drug
DDI-DrugBank.d335.s1|118-125|alcohol|drug
DDI-DrugBank.d335.s1|125-126|,|drug
DDI-DrugBank.d335.s1|66-69|the|drug
DDI-DrugBank.d335.s1|141-151|inhibitory|drug
DDI-DrugBank.d335.s1|152-159|effects|drug
DDI-DrugBank.d335.s1|160-162|of|drug
DDI-DrugBank.d335.s1|125-126|,|drug
DDI-DrugBank.d335.s1|200-209|monoamine|drug
DDI-DrugBank.d335.s1|210-217|oxidase|drug
DDI-DrugBank.d335.s1|228-229|.|drug
DDI-DrugBank.d335.s2|0-8|Clinical|drug
DDI-DrugBank.d335.s2|17-21|have|drug
DDI-DrugBank.d335.s2|47-51|with|drug
DDI-DrugBank.d335.s2|83-84|.|drug
DDI-DrugBank.d335.s3|0-3|The|drug
DDI-DrugBank.d335.s3|12-14|of|drug
DDI-DrugBank.d335.s3|15-18|the|drug
DDI-DrugBank.d335.s3|19-21|be|drug
DDI-DrugBank.d335.s3|54-56|by|drug
DDI-DrugBank.d335.s3|69-70|,|drug
DDI-DrugBank.d335.s3|69-70|,|drug
DDI-DrugBank.d335.s3|69-70|,|drug
DDI-DrugBank.d335.s3|98-107|monoamine|drug
DDI-DrugBank.d335.s3|108-115|oxidase|drug
DDI-DrugBank.d335.s3|116-126|inhibitors|drug
DDI-DrugBank.d335.s3|123-125|or|drug
DDI-DrugBank.d335.s3|151-152|.|drug
DDI-DrugBank.d335.s4|3-11|TRANXENE|brand
DDI-DrugBank.d335.s4|20-23|are|drug
DDI-DrugBank.d335.s4|24-28|used|drug
DDI-DrugBank.d335.s4|29-31|to|drug
DDI-DrugBank.d335.s4|32-37|treat|drug
DDI-DrugBank.d335.s4|57-61|with|drug
DDI-DrugBank.d335.s4|70-77|disease|drug
DDI-DrugBank.d335.s4|84-85|,|drug
DDI-DrugBank.d335.s4|109-111|be|drug
DDI-DrugBank.d335.s4|29-31|to|drug
DDI-DrugBank.d335.s4|129-133|drug|drug
DDI-DrugBank.d335.s4|134-145|interaction|drug
DDI-DrugBank.d335.s4|57-61|with|drug
DDI-DrugBank.d335.s4|173-174|.|drug
DDI-DrugBank.d335.s5|0-2|In|drug
DDI-DrugBank.d335.s5|27-31|with|drug
DDI-DrugBank.d335.s5|32-38|normal|drug
DDI-DrugBank.d335.s5|47-48|,|drug
DDI-DrugBank.d335.s5|49-52|the|drug
DDI-DrugBank.d335.s5|79-81|of|drug
DDI-DrugBank.d335.s5|82-90|antacids|drug
DDI-DrugBank.d335.s5|73-75|at|drug
DDI-DrugBank.d335.s5|94-105|therapeutic|drug
DDI-DrugBank.d335.s5|49-52|the|drug
DDI-DrugBank.d335.s5|79-81|of|drug
DDI-DrugBank.d335.s5|168-176|TRANXENE|brand
DDI-DrugBank.d335.s5|184-185|.|drug
DDI-MedLine.d134.s0|0-1|[|drug
DDI-MedLine.d134.s0|11-18|effects|drug
DDI-MedLine.d134.s0|19-21|of|drug
DDI-MedLine.d134.s0|19-21|of|drug
DDI-MedLine.d134.s0|69-71|by|drug
DDI-MedLine.d134.s0|72-78|sodium|drug
DDI-MedLine.d134.s0|101-105|oral|drug
DDI-MedLine.d134.s0|106-109|and|drug
DDI-MedLine.d134.s0|136-137|]|drug
DDI-MedLine.d134.s0|139-142|The|drug
DDI-MedLine.d134.s0|11-17|effect|drug
DDI-MedLine.d134.s0|19-21|of|drug
DDI-MedLine.d134.s0|19-21|of|drug
DDI-MedLine.d134.s0|72-78|sodium|drug
DDI-MedLine.d134.s0|97-99|in|drug
DDI-MedLine.d134.s0|134-136|on|drug
DDI-MedLine.d134.s0|218-221|the|drug
DDI-MedLine.d134.s0|106-109|and|drug
DDI-MedLine.d134.s0|218-221|the|drug
DDI-MedLine.d134.s0|6-10|time|drug
DDI-MedLine.d134.s0|19-21|of|drug
DDI-MedLine.d134.s0|19-21|of|drug
DDI-MedLine.d134.s0|285-286|,|drug
DDI-MedLine.d134.s0|97-99|in|drug
DDI-MedLine.d134.s0|134-136|on|drug
DDI-MedLine.d134.s0|285-286|,|drug
DDI-MedLine.d134.s0|333-334|.|drug
DDI-MedLine.d134.s1|0-2|An|drug
DDI-MedLine.d134.s1|20-22|of|drug
DDI-MedLine.d134.s1|23-25|50|drug
DDI-MedLine.d134.s1|26-28|mg|drug
DDI-MedLine.d134.s1|3-5|in|drug
DDI-MedLine.d134.s1|20-22|of|drug
DDI-MedLine.d134.s1|20-22|of|drug
DDI-MedLine.d134.s1|42-44|as|drug
DDI-MedLine.d134.s1|42-44|as|drug
DDI-MedLine.d134.s1|158-162|1000|drug
DDI-MedLine.d134.s1|26-28|mg|drug
DDI-MedLine.d134.s1|35-37|or|drug
DDI-MedLine.d134.s1|158-162|1000|drug
DDI-MedLine.d134.s1|26-28|mg|drug
DDI-MedLine.d134.s1|206-208|30|drug
DDI-MedLine.d134.s1|213-219|before|drug
DDI-MedLine.d134.s1|220-223|the|drug
DDI-MedLine.d134.s1|20-22|of|drug
DDI-MedLine.d134.s1|255-256|.|drug
DDI-MedLine.d134.s2|0-2|An|drug
DDI-MedLine.d134.s2|25-27|of|drug
DDI-MedLine.d134.s2|52-56|also|drug
DDI-MedLine.d134.s2|7-8|a|drug
DDI-MedLine.d134.s2|68-76|complete|drug
DDI-MedLine.d134.s2|77-80|and|drug
DDI-MedLine.d134.s2|25-27|of|drug
DDI-MedLine.d134.s2|3-5|in|drug
DDI-MedLine.d134.s2|153-156|the|drug
DDI-MedLine.d134.s2|164-165|,|drug
DDI-MedLine.d134.s2|166-172|within|drug
DDI-MedLine.d134.s2|7-8|a|drug
DDI-MedLine.d134.s2|25-27|of|drug
DDI-MedLine.d134.s2|193-198|after|drug
DDI-MedLine.d134.s2|166-170|with|drug
DDI-MedLine.d134.s2|7-8|a|drug
DDI-MedLine.d134.s2|3-5|in|drug
DDI-MedLine.d134.s2|252-257|blood|drug
DDI-MedLine.d134.s2|264-265|.|drug
DDI-MedLine.d134.s3|0-2|20|drug
DDI-MedLine.d134.s3|3-5|mg|drug
DDI-MedLine.d134.s3|13-15|in|drug
DDI-MedLine.d134.s3|18-26|complete|drug
DDI-MedLine.d134.s3|60-65|after|drug
DDI-MedLine.d134.s3|60-61|a|drug
DDI-MedLine.d134.s3|90-91|.|drug
DDI-MedLine.d134.s4|0-3|The|drug
DDI-MedLine.d134.s4|28-30|of|drug
DDI-MedLine.d134.s4|4-6|in|drug
DDI-MedLine.d134.s4|73-76|use|drug
DDI-MedLine.d134.s4|76-77|.|drug
DDI-DrugBank.d20.s0|0-10|Inhibitors|drug
DDI-DrugBank.d20.s0|11-13|of|drug
DDI-DrugBank.d20.s0|32-42|metabolism|drug
DDI-DrugBank.d20.s0|39-41|is|drug
DDI-DrugBank.d20.s0|14-20|CYP3A4|drug
DDI-DrugBank.d20.s0|79-80|.|drug
DDI-DrugBank.d20.s1|0-1|A|drug
DDI-DrugBank.d20.s1|35-38|the|drug
DDI-DrugBank.d20.s1|54-56|of|drug
DDI-DrugBank.d20.s1|4-5|a|drug
DDI-DrugBank.d20.s1|59-65|single|drug
DDI-DrugBank.d20.s1|54-56|of|drug
DDI-DrugBank.d20.s1|74-80|INSPRA|brand
DDI-DrugBank.d20.s1|81-84|100|drug
DDI-DrugBank.d20.s1|85-87|mg|drug
DDI-DrugBank.d20.s1|88-92|with|drug
DDI-DrugBank.d20.s1|93-105|ketoconazole|drug
DDI-DrugBank.d20.s1|106-109|200|drug
DDI-DrugBank.d20.s1|85-87|mg|drug
DDI-DrugBank.d20.s1|113-116|BID|brand
DDI-DrugBank.d20.s1|116-117|,|drug
DDI-DrugBank.d20.s1|4-5|a|drug
DDI-DrugBank.d20.s1|127-136|inhibitor|drug
DDI-DrugBank.d20.s1|54-56|of|drug
DDI-DrugBank.d20.s1|35-38|the|drug
DDI-DrugBank.d20.s1|144-150|CYP3A4|drug
DDI-DrugBank.d20.s1|116-117|,|drug
DDI-DrugBank.d20.s1|4-5|a|drug
DDI-DrugBank.d20.s1|11-13|in|drug
DDI-DrugBank.d20.s1|54-56|of|drug
DDI-DrugBank.d20.s1|209-212|and|drug
DDI-DrugBank.d20.s1|4-5|a|drug
DDI-DrugBank.d20.s1|11-13|in|drug
DDI-DrugBank.d20.s1|236-239|AUC|brand
DDI-DrugBank.d20.s1|54-56|of|drug
DDI-DrugBank.d20.s1|170-171|.|drug
DDI-DrugBank.d20.s2|0-6|INSPRA|brand
DDI-DrugBank.d20.s2|18-20|be|drug
DDI-DrugBank.d20.s2|21-25|used|drug
DDI-DrugBank.d20.s2|26-30|with|drug
DDI-DrugBank.d20.s2|47-49|as|drug
DDI-DrugBank.d20.s2|50-56|strong|drug
DDI-DrugBank.d20.s2|57-67|inhibitors|drug
DDI-DrugBank.d20.s2|68-70|of|drug
DDI-DrugBank.d20.s2|71-77|CYP3A4|drug
DDI-DrugBank.d20.s2|57-59|in|drug
DDI-DrugBank.d20.s2|95-96|.|drug
DDI-DrugBank.d20.s3|0-14|Administration|drug
DDI-DrugBank.d20.s3|15-17|of|drug
DDI-DrugBank.d20.s3|29-33|with|drug
DDI-DrugBank.d20.s3|40-46|CYP3A4|drug
DDI-DrugBank.d20.s3|47-57|inhibitors|drug
DDI-DrugBank.d20.s3|58-59|(|drug
DDI-DrugBank.d20.s3|63-64|,|drug
DDI-DrugBank.d20.s3|65-77|erythromycin|drug
DDI-DrugBank.d20.s3|78-81|500|drug
DDI-DrugBank.d20.s3|82-84|mg|drug
DDI-DrugBank.d20.s3|85-88|BID|brand
DDI-DrugBank.d20.s3|63-64|,|drug
DDI-DrugBank.d20.s3|100-103|240|drug
DDI-DrugBank.d20.s3|82-84|mg|drug
DDI-DrugBank.d20.s3|107-109|QD|brand
DDI-DrugBank.d20.s3|63-64|,|drug
DDI-DrugBank.d20.s3|122-126|1200|drug
DDI-DrugBank.d20.s3|82-84|mg|drug
DDI-DrugBank.d20.s3|130-133|TID|brand
DDI-DrugBank.d20.s3|63-64|,|drug
DDI-DrugBank.d20.s3|135-146|fluconazole|drug
DDI-DrugBank.d20.s3|123-126|200|drug
DDI-DrugBank.d20.s3|82-84|mg|drug
DDI-DrugBank.d20.s3|107-109|QD|brand
DDI-DrugBank.d20.s3|156-157|)|drug
DDI-DrugBank.d20.s3|3-5|in|drug
DDI-DrugBank.d20.s3|3-5|in|drug
DDI-DrugBank.d20.s3|15-17|of|drug
DDI-DrugBank.d20.s3|210-214|from|drug
DDI-DrugBank.d20.s3|53-55|to|drug
DDI-DrugBank.d20.s3|233-236|and|drug
DDI-DrugBank.d20.s3|237-240|AUC|brand
DDI-DrugBank.d20.s3|210-214|from|drug
DDI-DrugBank.d20.s3|53-55|to|drug
DDI-DrugBank.d20.s3|60-61|.|drug
DDI-DrugBank.d20.s4|0-3|ACE|drug
DDI-DrugBank.d20.s4|4-14|Inhibitors|drug
DDI-DrugBank.d20.s4|15-18|and|drug
DDI-DrugBank.d20.s4|19-30|Angiotensin|drug
DDI-DrugBank.d20.s4|31-33|II|drug
DDI-DrugBank.d20.s4|34-42|Receptor|drug
DDI-DrugBank.d20.s4|43-54|Antagonists|drug
DDI-DrugBank.d20.s4|55-56|(|drug
DDI-DrugBank.d20.s4|67-72|Heart|drug
DDI-DrugBank.d20.s4|73-80|Failure|drug
DDI-DrugBank.d20.s4|107-108|)|drug
DDI-DrugBank.d20.s4|85-86|-|drug
DDI-DrugBank.d20.s4|4-6|In|drug
DDI-DrugBank.d20.s4|113-120|EPHESUS|brand
DDI-DrugBank.d20.s4|120-121|,|drug
DDI-DrugBank.d20.s4|55-56|(|drug
DDI-DrugBank.d20.s4|128-130|91|drug
DDI-DrugBank.d20.s4|130-131|%|drug
DDI-DrugBank.d20.s4|107-108|)|drug
DDI-DrugBank.d20.s4|152-158|INSPRA|brand
DDI-DrugBank.d20.s4|159-161|25|drug
DDI-DrugBank.d20.s4|10-12|to|drug
DDI-DrugBank.d20.s4|165-167|50|drug
DDI-DrugBank.d20.s4|168-170|mg|drug
DDI-DrugBank.d20.s4|171-175|also|drug
DDI-DrugBank.d20.s4|0-3|ACE|drug
DDI-DrugBank.d20.s4|189-199|inhibitors|drug
DDI-DrugBank.d20.s4|11-13|or|drug
DDI-DrugBank.d20.s4|203-214|angiotensin|drug
DDI-DrugBank.d20.s4|31-33|II|drug
DDI-DrugBank.d20.s4|218-226|receptor|drug
DDI-DrugBank.d20.s4|227-238|antagonists|drug
DDI-DrugBank.d20.s4|55-56|(|drug
DDI-DrugBank.d20.s4|240-248|ACEI/ARB|brand
DDI-DrugBank.d20.s4|107-108|)|drug
DDI-DrugBank.d20.s4|249-250|.|drug
DDI-DrugBank.d20.s5|6-8|of|drug
DDI-DrugBank.d20.s5|18-22|with|drug
DDI-DrugBank.d20.s5|23-30|maximum|drug
DDI-DrugBank.d20.s5|31-40|potassium|drug
DDI-DrugBank.d20.s5|49-52|5.5|drug
DDI-DrugBank.d20.s5|6-8|of|drug
DDI-DrugBank.d20.s5|86-89|the|drug
DDI-DrugBank.d20.s5|90-93|use|drug
DDI-DrugBank.d20.s5|6-8|of|drug
DDI-DrugBank.d20.s5|97-105|ACEI/ARB|brand
DDI-DrugBank.d20.s5|50-51|.|drug
DDI-DrugBank.d20.s6|0-3|ACE|drug
DDI-DrugBank.d20.s6|4-14|Inhibitors|drug
DDI-DrugBank.d20.s6|15-18|and|drug
DDI-DrugBank.d20.s6|19-30|Angiotensin|drug
DDI-DrugBank.d20.s6|31-33|II|drug
DDI-DrugBank.d20.s6|34-42|Receptor|drug
DDI-DrugBank.d20.s6|43-54|Antagonists|drug
DDI-DrugBank.d20.s6|55-56|(|drug
DDI-DrugBank.d20.s6|56-68|Hypertension|drug
DDI-DrugBank.d20.s6|68-69|)|drug
DDI-DrugBank.d20.s6|69-70|-|drug
DDI-DrugBank.d20.s6|4-6|In|drug
DDI-DrugBank.d20.s6|91-93|of|drug
DDI-DrugBank.d20.s6|103-107|with|drug
DDI-DrugBank.d20.s6|120-121|,|drug
DDI-DrugBank.d20.s6|122-125|the|drug
DDI-DrugBank.d20.s6|91-93|of|drug
DDI-DrugBank.d20.s6|138-144|INSPRA|brand
DDI-DrugBank.d20.s6|145-147|50|drug
DDI-DrugBank.d20.s6|10-12|to|drug
DDI-DrugBank.d20.s6|151-154|100|drug
DDI-DrugBank.d20.s6|155-157|mg|drug
DDI-DrugBank.d20.s6|10-12|to|drug
DDI-DrugBank.d20.s6|0-3|ACE|drug
DDI-DrugBank.d20.s6|165-175|inhibitors|drug
DDI-DrugBank.d20.s6|15-18|and|drug
DDI-DrugBank.d20.s6|180-191|angiotensin|drug
DDI-DrugBank.d20.s6|31-33|II|drug
DDI-DrugBank.d20.s6|195-203|receptor|drug
DDI-DrugBank.d20.s6|204-215|antagonists|drug
DDI-DrugBank.d20.s6|231-236|serum|drug
DDI-DrugBank.d20.s6|237-246|potassium|drug
DDI-DrugBank.d20.s6|55-56|(|drug
DDI-DrugBank.d20.s6|68-69|)|drug
DDI-DrugBank.d20.s6|264-265|.|drug
DDI-DrugBank.d20.s7|0-2|In|drug
DDI-DrugBank.d20.s7|3-4|a|drug
DDI-DrugBank.d20.s7|11-13|in|drug
DDI-DrugBank.d20.s7|14-23|diabetics|drug
DDI-DrugBank.d20.s7|24-28|with|drug
DDI-DrugBank.d20.s7|46-52|INSPRA|brand
DDI-DrugBank.d20.s7|53-56|200|drug
DDI-DrugBank.d20.s7|57-59|mg|drug
DDI-DrugBank.d20.s7|24-28|with|drug
DDI-DrugBank.d20.s7|74-77|the|drug
DDI-DrugBank.d20.s7|78-81|ACE|drug
DDI-DrugBank.d20.s7|82-91|inhibitor|drug
DDI-DrugBank.d20.s7|102-104|10|drug
DDI-DrugBank.d20.s7|57-59|mg|drug
DDI-DrugBank.d20.s7|74-77|the|drug
DDI-DrugBank.d20.s7|132-134|of|drug
DDI-DrugBank.d20.s7|148-149|(|drug
DDI-DrugBank.d20.s7|149-154|serum|drug
DDI-DrugBank.d20.s7|155-164|potassium|drug
DDI-DrugBank.d20.s7|166-169|5.5|drug
DDI-DrugBank.d20.s7|175-176|)|drug
DDI-DrugBank.d20.s7|177-181|from|drug
DDI-DrugBank.d20.s7|182-184|17|drug
DDI-DrugBank.d20.s7|184-185|%|drug
DDI-DrugBank.d20.s7|186-188|on|drug
DDI-DrugBank.d20.s7|88-90|to|drug
DDI-DrugBank.d20.s7|208-210|38|drug
DDI-DrugBank.d20.s7|184-185|%|drug
DDI-DrugBank.d20.s7|167-168|.|drug
DDI-DrugBank.d20.s8|10-14|drug|drug
DDI-DrugBank.d20.s8|15-26|interaction|drug
DDI-DrugBank.d20.s8|33-35|of|drug
DDI-DrugBank.d20.s8|47-51|with|drug
DDI-DrugBank.d20.s8|82-83|.|drug
DDI-DrugBank.d20.s9|0-5|Serum|drug
DDI-DrugBank.d20.s9|28-30|be|drug
DDI-DrugBank.d20.s9|55-61|INSPRA|brand
DDI-DrugBank.d20.s9|62-64|is|drug
DDI-DrugBank.d20.s9|92-96|with|drug
DDI-DrugBank.d20.s9|104-105|.|drug
DDI-DrugBank.d20.s10|0-12|Nonsteroidal|drug
DDI-DrugBank.d20.s10|13-30|Anti-Inflammatory|drug
DDI-DrugBank.d20.s10|31-36|Drugs|drug
DDI-DrugBank.d20.s10|37-38|(|drug
DDI-DrugBank.d20.s10|38-44|NSAIDs|drug
DDI-DrugBank.d20.s10|44-45|)|drug
DDI-DrugBank.d20.s10|45-47|-A|brand
DDI-DrugBank.d20.s10|48-52|drug|drug
DDI-DrugBank.d20.s10|53-64|interaction|drug
DDI-DrugBank.d20.s10|71-73|of|drug
DDI-DrugBank.d20.s10|85-89|with|drug
DDI-DrugBank.d20.s10|90-92|an|drug
DDI-DrugBank.d20.s10|38-43|NSAID|drug
DDI-DrugBank.d20.s10|121-122|.|drug
DDI-DrugBank.d20.s11|0-3|The|drug
DDI-DrugBank.d20.s11|19-21|of|drug
DDI-DrugBank.d20.s11|64-68|with|drug
DDI-DrugBank.d20.s11|69-75|NSAIDs|drug
DDI-DrugBank.d20.s11|91-93|to|drug
DDI-DrugBank.d20.s11|94-100|reduce|drug
DDI-DrugBank.d20.s11|23-26|the|drug
DDI-DrugBank.d20.s11|122-128|effect|drug
DDI-DrugBank.d20.s11|7-9|in|drug
DDI-DrugBank.d20.s11|146-149|and|drug
DDI-DrugBank.d20.s11|7-9|in|drug
DDI-DrugBank.d20.s11|160-166|severe|drug
DDI-DrugBank.d20.s11|7-9|in|drug
DDI-DrugBank.d20.s11|64-68|with|drug
DDI-DrugBank.d20.s11|220-221|.|drug
DDI-DrugBank.d20.s12|9-10|,|drug
DDI-DrugBank.d20.s12|16-22|INSPRA|brand
DDI-DrugBank.d20.s12|23-26|and|drug
DDI-DrugBank.d20.s12|27-33|NSAIDs|drug
DDI-DrugBank.d20.s12|34-37|are|drug
DDI-DrugBank.d20.s12|38-42|used|drug
DDI-DrugBank.d20.s12|9-10|,|drug
DDI-DrugBank.d20.s12|74-76|be|drug
DDI-DrugBank.d20.s12|86-88|to|drug
DDI-DrugBank.d20.s12|102-105|the|drug
DDI-DrugBank.d20.s12|119-125|effect|drug
DDI-DrugBank.d20.s12|44-46|on|drug
DDI-DrugBank.d20.s12|129-134|blood|drug
DDI-DrugBank.d20.s12|135-143|pressure|drug
DDI-DrugBank.d20.s12|144-146|is|drug
DDI-DrugBank.d20.s12|155-156|.|drug
DDI-DrugBank.d400.s0|0-7|Aspirin|drug
DDI-DrugBank.d400.s0|7-8|:|drug
DDI-DrugBank.d400.s0|0-2|As|drug
DDI-DrugBank.d400.s0|12-16|with|drug
DDI-DrugBank.d400.s0|23-29|NSAIDs|drug
DDI-DrugBank.d400.s0|29-30|,|drug
DDI-DrugBank.d400.s0|58-60|of|drug
DDI-DrugBank.d400.s0|69-72|and|drug
DDI-DrugBank.d400.s0|73-80|aspirin|drug
DDI-DrugBank.d400.s0|48-50|is|drug
DDI-DrugBank.d400.s0|58-60|of|drug
DDI-DrugBank.d400.s0|18-21|the|drug
DDI-DrugBank.d400.s0|125-134|potential|drug
DDI-DrugBank.d400.s0|58-60|of|drug
DDI-DrugBank.d400.s0|156-163|effects|drug
DDI-DrugBank.d400.s0|163-164|.|drug
DDI-DrugBank.d400.s1|0-12|Methotrexate|drug
DDI-DrugBank.d400.s1|12-13|:|drug
DDI-DrugBank.d400.s1|14-20|NSAIDs|drug
DDI-DrugBank.d400.s1|21-25|have|drug
DDI-DrugBank.d400.s1|40-42|to|drug
DDI-DrugBank.d400.s1|57-59|in|drug
DDI-DrugBank.d400.s1|94-100|rabbit|drug
DDI-DrugBank.d400.s1|114-115|.|drug
DDI-DrugBank.d400.s2|0-4|This|drug
DDI-DrugBank.d400.s2|18-22|that|drug
DDI-DrugBank.d400.s2|23-26|the|drug
DDI-DrugBank.d400.s2|55-57|of|drug
DDI-DrugBank.d400.s2|70-71|.|drug
DDI-DrugBank.d400.s3|15-17|be|drug
DDI-DrugBank.d400.s3|18-22|used|drug
DDI-DrugBank.d400.s3|28-34|NSAIDs|drug
DDI-DrugBank.d400.s3|35-38|are|drug
DDI-DrugBank.d400.s3|66-70|with|drug
DDI-DrugBank.d400.s3|83-84|.|drug
DDI-DrugBank.d400.s4|0-3|ACE|drug
DDI-DrugBank.d400.s4|4-14|inhibitors|drug
DDI-DrugBank.d400.s4|14-15|:|drug
DDI-DrugBank.d400.s4|32-36|that|drug
DDI-DrugBank.d400.s4|37-43|NSAIDs|drug
DDI-DrugBank.d400.s4|57-60|the|drug
DDI-DrugBank.d400.s4|78-84|effect|drug
DDI-DrugBank.d400.s4|85-87|of|drug
DDI-DrugBank.d400.s4|0-3|ACE|drug
DDI-DrugBank.d400.s4|4-14|inhibitors|drug
DDI-DrugBank.d400.s4|102-103|.|drug
DDI-DrugBank.d400.s5|0-4|This|drug
DDI-DrugBank.d400.s5|5-16|interaction|drug
DDI-DrugBank.d400.s5|24-26|be|drug
DDI-DrugBank.d400.s5|5-7|in|drug
DDI-DrugBank.d400.s5|66-72|NSAIDs|drug
DDI-DrugBank.d400.s5|87-91|with|drug
DDI-DrugBank.d400.s5|92-95|ACE|drug
DDI-DrugBank.d400.s5|96-106|inhibitors|drug
DDI-DrugBank.d400.s5|106-107|.|drug
DDI-DrugBank.d400.s6|0-10|Furosemide|drug
DDI-DrugBank.d400.s6|10-11|:|drug
DDI-DrugBank.d400.s6|12-20|Clinical|drug
DDI-DrugBank.d400.s6|28-29|,|drug
DDI-DrugBank.d400.s6|30-32|as|drug
DDI-DrugBank.d400.s6|30-32|as|drug
DDI-DrugBank.d400.s6|28-29|,|drug
DDI-DrugBank.d400.s6|70-74|have|drug
DDI-DrugBank.d400.s6|81-85|that|drug
DDI-DrugBank.d400.s6|86-92|NSAIDs|drug
DDI-DrugBank.d400.s6|97-103|reduce|drug
DDI-DrugBank.d400.s6|104-107|the|drug
DDI-DrugBank.d400.s6|108-119|natriuretic|drug
DDI-DrugBank.d400.s6|120-126|effect|drug
DDI-DrugBank.d400.s6|127-129|of|drug
DDI-DrugBank.d400.s6|141-144|and|drug
DDI-DrugBank.d400.s6|14-16|in|drug
DDI-DrugBank.d400.s6|171-172|.|drug
DDI-DrugBank.d400.s7|0-4|This|drug
DDI-DrugBank.d400.s7|5-13|response|drug
DDI-DrugBank.d400.s7|34-36|to|drug
DDI-DrugBank.d400.s7|48-50|of|drug
DDI-DrugBank.d400.s7|57-70|prostaglandin|drug
DDI-DrugBank.d400.s7|80-81|.|drug
DDI-DrugBank.d400.s8|19-26|therapy|drug
DDI-DrugBank.d400.s8|27-29|of|drug
DDI-DrugBank.d400.s8|38-42|with|drug
DDI-DrugBank.d400.s8|53-54|,|drug
DDI-DrugBank.d400.s8|19-22|the|drug
DDI-DrugBank.d400.s8|74-76|be|drug
DDI-DrugBank.d400.s8|94-97|for|drug
DDI-DrugBank.d400.s8|98-103|signs|drug
DDI-DrugBank.d400.s8|27-29|of|drug
DDI-DrugBank.d400.s8|53-54|,|drug
DDI-DrugBank.d400.s8|122-124|as|drug
DDI-DrugBank.d400.s8|122-124|as|drug
DDI-DrugBank.d400.s8|133-135|to|drug
DDI-DrugBank.d400.s8|160-161|.|drug
DDI-DrugBank.d400.s9|0-7|Lithium|drug
DDI-DrugBank.d400.s9|7-8|:|drug
DDI-DrugBank.d400.s9|9-15|NSAIDs|drug
DDI-DrugBank.d400.s9|16-20|have|drug
DDI-DrugBank.d400.s9|30-32|an|drug
DDI-DrugBank.d400.s9|43-45|of|drug
DDI-DrugBank.d400.s9|68-71|and|drug
DDI-DrugBank.d400.s9|17-18|a|drug
DDI-DrugBank.d400.s9|84-86|in|drug
DDI-DrugBank.d400.s9|110-111|.|drug
DDI-DrugBank.d400.s10|0-3|The|drug
DDI-DrugBank.d400.s10|49-51|15|drug
DDI-DrugBank.d400.s10|51-52|%|drug
DDI-DrugBank.d400.s10|53-56|and|drug
DDI-DrugBank.d400.s10|57-60|the|drug
DDI-DrugBank.d400.s10|91-93|by|drug
DDI-DrugBank.d400.s10|108-110|20|drug
DDI-DrugBank.d400.s10|51-52|%|drug
DDI-DrugBank.d400.s10|111-112|.|drug
DDI-DrugBank.d400.s11|6-13|effects|drug
DDI-DrugBank.d400.s11|14-18|have|drug
DDI-DrugBank.d400.s11|35-37|to|drug
DDI-DrugBank.d400.s11|49-51|of|drug
DDI-DrugBank.d400.s11|58-71|prostaglandin|drug
DDI-DrugBank.d400.s11|82-84|by|drug
DDI-DrugBank.d400.s11|75-78|the|drug
DDI-DrugBank.d400.s11|89-94|NSAID|drug
DDI-DrugBank.d400.s11|94-95|.|drug
DDI-DrugBank.d400.s12|4-5|,|drug
DDI-DrugBank.d400.s12|11-17|NSAIDs|drug
DDI-DrugBank.d400.s12|18-21|and|drug
DDI-DrugBank.d400.s12|30-33|are|drug
DDI-DrugBank.d400.s12|4-5|,|drug
DDI-DrugBank.d400.s12|77-79|be|drug
DDI-DrugBank.d400.s12|99-102|for|drug
DDI-DrugBank.d400.s12|103-108|signs|drug
DDI-DrugBank.d400.s12|109-111|of|drug
DDI-DrugBank.d400.s12|128-129|.|drug
DDI-DrugBank.d400.s13|0-8|Warfarin|drug
DDI-DrugBank.d400.s13|8-9|:|drug
DDI-DrugBank.d400.s13|10-13|The|drug
DDI-DrugBank.d400.s13|14-21|effects|drug
DDI-DrugBank.d400.s13|22-24|of|drug
DDI-DrugBank.d400.s13|34-37|and|drug
DDI-DrugBank.d400.s13|38-44|NSAIDs|drug
DDI-DrugBank.d400.s13|45-47|on|drug
DDI-DrugBank.d400.s13|48-50|GI|drug
DDI-DrugBank.d400.s13|60-63|are|drug
DDI-DrugBank.d400.s13|75-76|,|drug
DDI-DrugBank.d400.s13|82-86|that|drug
DDI-DrugBank.d400.s13|22-24|of|drug
DDI-DrugBank.d400.s13|107-115|together|drug
DDI-DrugBank.d400.s13|116-120|have|drug
DDI-DrugBank.d400.s13|1-2|a|drug
DDI-DrugBank.d400.s13|22-24|of|drug
DDI-DrugBank.d400.s13|48-50|GI|drug
DDI-DrugBank.d400.s13|158-162|than|drug
DDI-DrugBank.d400.s13|22-24|of|drug
DDI-DrugBank.d400.s13|101-105|drug|drug
DDI-DrugBank.d400.s13|189-190|.|drug
