                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             301     35      59     336     360    89.6%   83.6%   86.5%
drug             1732    114     181    1846    1913    93.8%   90.5%   92.2%
drug_n              4      2      41       6      45    66.7%   8.9%    15.7%
group             481    101     200     582     681    82.6%   70.6%   76.2%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       83.2%   63.4%   67.6%
------------------------------------------------------------------------------
m.avg            2518    252     481    2770    2999    90.9%   84.0%   87.3%
m.avg(no class)  2561    209     438    2770    2999    92.5%   85.4%   88.8%

