                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand              21      3     339      24     360    87.5%   5.8%    10.9%
drug             1236    138     677    1374    1913    90.0%   64.6%   75.2%
drug_n              3      2      42       5      45    60.0%   6.7%    12.0%
group             476     82     205     558     681    85.3%   69.9%   76.8%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       80.7%   36.8%   43.7%
------------------------------------------------------------------------------
m.avg            1736    225    1263    1961    2999    88.5%   57.9%   70.0%
m.avg(no class)  1786    175    1213    1961    2999    91.1%   59.6%   72.0%
