                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             304     21      56     325     360    93.5%   84.4%   88.8%
drug             1750    129     163    1879    1913    93.1%   91.5%   92.3%
drug_n              6      9      39      15      45    40.0%   13.3%   20.0%
group             554     95     127     649     681    85.4%   81.4%   83.3%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       78.0%   67.7%   71.1%
------------------------------------------------------------------------------
m.avg            2614    254     385    2868    2999    91.1%   87.2%   89.1%
m.avg(no class)  2657    211     342    2868    2999    92.6%   88.6%   90.6%



