                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             163     16     197     179     360    91.1%   45.3%   60.5%
drug             1679    173     234    1852    1913    90.7%   87.8%   89.2%
drug_n              6      9      39      15      45    40.0%   13.3%   20.0%
group             545     95     136     640     681    85.2%   80.0%   82.5%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       76.7%   56.6%   63.0%
------------------------------------------------------------------------------
m.avg            2393    293     606    2686    2999    89.1%   79.8%   84.2%
m.avg(no class)  2472    214     527    2686    2999    92.0%   82.4%   87.0%

