                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             304     27      56     331     360    91.8%   84.4%   88.0%
drug             1756    125     157    1881    1913    93.4%   91.8%   92.6%
drug_n              5      5      40      10      45    50.0%   11.1%   18.2%
group             550    101     131     651     681    84.5%   80.8%   82.6%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       79.9%   67.0%   70.3%
------------------------------------------------------------------------------
m.avg            2615    258     384    2873    2999    91.0%   87.2%   89.1%
m.avg(no class)  2655    218     344    2873    2999    92.4%   88.5%   90.4%

