                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             304     26      56     330     360    92.1%   84.4%   88.1%
drug             1748    127     165    1875    1913    93.2%   91.4%   92.3%
drug_n              5      5      40      10      45    50.0%   11.1%   18.2%
group             552     99     129     651     681    84.8%   81.1%   82.9%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       80.0%   67.0%   70.4%
------------------------------------------------------------------------------
m.avg            2609    257     390    2866    2999    91.0%   87.0%   89.0%
m.avg(no class)  2651    215     348    2866    2999    92.5%   88.4%   90.4%


