                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             301     34      59     335     360    89.9%   83.6%   86.6%
drug             1708    145     205    1853    1913    92.2%   89.3%   90.7%
drug_n              4      2      41       6      45    66.7%   8.9%    15.7%
group             479    100     202     579     681    82.7%   70.3%   76.0%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       82.9%   63.0%   67.3%
------------------------------------------------------------------------------
m.avg            2492    281     507    2773    2999    89.9%   83.1%   86.3%
m.avg(no class)  2537    236     462    2773    2999    91.5%   84.6%   87.9%
