                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             144     19     216     163     360    88.3%   40.0%   55.1%
drug             1461    144     452    1605    1913    91.0%   76.4%   83.1%
drug_n              5      2      40       7      45    71.4%   11.1%   19.2%
group             472     83     209     555     681    85.0%   69.3%   76.4%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       84.0%   49.2%   58.4%
------------------------------------------------------------------------------
m.avg            2082    248     917    2330    2999    89.4%   69.4%   78.1%
m.avg(no class)  2138    192     861    2330    2999    91.8%   71.3%   80.2%
