                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             153     19     207     172     360    89.0%   42.5%   57.5%
drug             1259    124     654    1383    1913    91.0%   65.8%   76.4%
drug_n              5      2      40       7      45    71.4%   11.1%   19.2%
group             476     86     205     562     681    84.7%   69.9%   76.6%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       84.0%   47.3%   57.4%
------------------------------------------------------------------------------
m.avg            1893    231    1106    2124    2999    89.1%   63.1%   73.9%
m.avg(no class)  1936    188    1063    2124    2999    91.1%   64.6%   75.6%
