                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             118     19     242     137     360    86.1%   32.8%   47.5%
drug             1263     88     650    1351    1913    93.5%   66.0%   77.4%
drug_n              4      1      41       5      45    80.0%   8.9%    16.0%
group             474     86     207     560     681    84.6%   69.6%   76.4%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       86.1%   44.3%   54.3%
------------------------------------------------------------------------------
m.avg            1859    194    1140    2053    2999    90.6%   62.0%   73.6%
m.avg(no class)  1901    152    1098    2053    2999    92.6%   63.4%   75.3%
