                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand               0      0     360       0     360    0.0%    0.0%    0.0%
drug              927    196     986    1123    1913    82.5%   48.5%   61.1%
drug_n              0      0      45       0      45    0.0%    0.0%    0.0%
group               0      0     681       0     681    0.0%    0.0%    0.0%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       20.6%   12.1%   15.3%
------------------------------------------------------------------------------
m.avg             927    196    2072    1123    2999    82.5%   30.9%   45.0%
m.avg(no class)   970    153    2029    1123    2999    86.4%   32.3%   47.1%
