                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             309    669      51     978     360    31.6%   85.8%   46.2%
drug             1594    541     319    2135    1913    74.7%   83.3%   78.8%
drug_n              0      0      45       0      45    0.0%    0.0%    0.0%
group             176    285     505     461     681    38.2%   25.8%   30.8%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       36.1%   48.8%   38.9%
------------------------------------------------------------------------------
m.avg            2079   1495     920    3574    2999    58.2%   69.3%   63.3%
m.avg(no class)  2228   1346     771    3574    2999    62.3%   74.3%   67.8%
