                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             304    227      56     531     360    57.3%   84.4%   68.2%
drug             1576    267     337    1843    1913    85.5%   82.4%   83.9%
drug_n              0      0      45       0      45    0.0%    0.0%    0.0%
group             136    239     545     375     681    36.3%   20.0%   25.8%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       44.8%   46.7%   44.5%
------------------------------------------------------------------------------
m.avg            2016    733     983    2749    2999    73.3%   67.2%   70.1%
m.avg(no class)  2151    598     848    2749    2999    78.2%   71.7%   74.8%


