                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             309    238      51     547     360    56.5%   85.8%   68.1%
drug             1593    271     320    1864    1913    85.5%   83.3%   84.4%
drug_n              0      0      45       0      45    0.0%    0.0%    0.0%
group             176    285     505     461     681    38.2%   25.8%   30.8%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       45.0%   48.7%   45.8%
------------------------------------------------------------------------------
m.avg            2078    794     921    2872    2999    72.4%   69.3%   70.8%
m.avg(no class)  2226    646     773    2872    2999    77.5%   74.2%   75.8%

