                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             304    688      56     992     360    30.6%   84.4%   45.0%
drug             1577    550     336    2127    1913    74.1%   82.4%   78.1%
drug_n              0      0      45       0      45    0.0%    0.0%    0.0%
group             136    239     545     375     681    36.3%   20.0%   25.8%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       35.3%   46.7%   37.2%
------------------------------------------------------------------------------
m.avg            2017   1477     982    3494    2999    57.7%   67.3%   62.1%
m.avg(no class)  2191   1303     808    3494    2999    62.7%   73.1%   67.5%

