                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand               0      0     360       0     360    0.0%    0.0%    0.0%
drug                1    229    1912     230    1913    0.4%    0.1%    0.1%
drug_n              0      0      45       0      45    0.0%    0.0%    0.0%
group               0      0     681       0     681    0.0%    0.0%    0.0%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       0.1%    0.0%    0.0%
------------------------------------------------------------------------------
m.avg               1    229    2998     230    2999    0.4%    0.0%    0.1%
m.avg(no class)     1    229    2998     230    2999    0.4%    0.0%    0.1%

