                   tp     fp      fn    #pred   #exp    P       R       F1
------------------------------------------------------------------------------
brand             198    749     162     947     360    20.9%   55.0%   30.3%
drug                0      0    1913       0    1913    0.0%    0.0%    0.0%
drug_n              0      0      45       0      45    0.0%    0.0%    0.0%
group               0      0     681       0     681    0.0%    0.0%    0.0%
------------------------------------------------------------------------------
M.avg            -      -       -       -       -       5.2%    13.8%   7.6%
------------------------------------------------------------------------------
m.avg             198    749    2801     947    2999    20.9%   6.6%    10.0%
m.avg(no class)   247    700    2752     947    2999    26.1%   8.2%    12.5%

